<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="piechart.FXMLDocumentController">
   <children>
      <PieChart fx:id="piechart" layoutX="7.0" legendSide="RIGHT" />
      <Button layoutX="534.0" layoutY="166.0" mnemonicParsing="false" onAction="#load" text="Button" />
   </children>
</AnchorPane>
